*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: space-between;
}
.logo{
    margin-top: 50px;
    margin-left: 70px;
}
.nav-bar{
    margin-top: 50px;
    margin-right: 70px;
}
.nav-bar ul{
    list-style-type: none;
}
.nav-bar ul li{
    display: inline;
    padding: 30px;
}
.nav-bar ul li a{
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
    color: hsl(243, 87%, 12%);
    font-size: 1.2rem;
}
.container{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}
.hero-right{
    width: 550px;
    height: 300px;
    margin-top: 80px;
    margin-left: 80px;
}
.heading{
    font-size: 2.2rem;
    font-family: 'Raleway', sans-serif;
    line-height: 50px;
    color:hsl(243, 87%, 12%);
}
.text{
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    margin-top: 20px;
    color: hsl(238, 22%, 44%);
    line-height: 25px;
}
.hero-left img{
    width: 600px;
    height: 400px;
}
.hero-left{
    margin-top: 80px;
    margin-right: 80px;
}
input{
    width: 300px;
    height: 40px;
    border: 1px solid hsl(170, 45%, 43%);
    border-radius: 2px;
    margin-top: 20px;
}
input::placeholder{
    padding-left: 20px;
    padding-top: 30px;
    color: hsl(0, 0%, 75%);
}
.btn{
    width: 200px;
    height: 40px;
    background-color: hsl(224, 93%, 58%);
    border: none;
    color: hsl(240, 75%, 98%);
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    margin-top: 10px;
}
.productivity{
    margin-top: 50px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    background-image: url("images/bg-curve-desktop.svg");
    background-size: cover;

}
.card-02 img{
    width: 600px;
    height: 400px;
}
.card-02{
    margin-top: 80px;
    margin-right: 70px;
}
.card-01{
    width: 550px;
    height: 300px;
    margin-top: 80px;
    margin-left: 80px;
}
h2{
    font-size: 2rem;
    font-family: 'Raleway', sans-serif;
    line-height: 50px;
    color:hsl(243, 87%, 12%);
}
p{
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    margin-top: 20px;
    color: hsl(238, 22%, 44%);
    line-height: 25px;
}
ul{
    list-style-type: none;
    margin-top: 15px;
}
ul li a{
    font-family: 'Raleway', sans-serif;
    color:hsl(170, 45%, 43%);
}
.next{
    display: flex;
    width: 400px;
}
.next img{
    width: 15px;
    height: 15px;
    margin-top: 18px;
}
.card{
    box-shadow: 2px 2px 2px 2px hsl(0, 0%, 75%);
    margin-top: 40px;
    width: 400px;
    height: 230px;
}
.icon{
    margin-top: 30px;
    margin-left: 30px;
}
h4{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    color:hsl(243, 87%, 12%);
    font-weight: lighter;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    line-height: 25px;
}
.identity img{
    border-radius: 100%;
    width: 30px;
    height: 30px;
    margin-left: 30px;
    margin-top: 10px;
}
.heading-06{
    margin-left: 70px;
    margin-top: -25px;
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    color: hsl(243, 87%, 12%);
}
h6{
    margin-left: 70px;
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    color: hsl(170, 45%, 43%);
}
.call-to-action{
    display: flex;
    justify-content: space-between;
    margin-top: 200px;
    background-color:hsl(238, 22%, 44%);
    width: 100%;
    height: 200px;
}
.head{
    margin-top: 60px;
    margin-left: 80px;
    font-family: 'Raleway', sans-serif;
    font-size: 1.5rem;
    color:hsl(240, 75%, 98%);
}
.tail{
    margin-left: 80px;
    font-family: 'Open Sans', sans-serif;
    color: hsl(0, 0%, 75%);
    margin-top: 20px;
}
.texts{
    width: 500px;
}
.input-el{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
}
input{
    height: 40px;
    width: 380px;
    margin-right: 80px;
}
.burtn{
    width: 200px;
    height: 40px;
    margin-top: 10px;
    background-color:hsl(224, 93%, 58%);
    border: none;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
    color: hsl(0, 0%, 75%);
    font-size: .8rem;
    font-weight: bold;
}
footer{
    height: 250px;
    display: flex;
    justify-content: space-between;
    background-color: hsl(243, 87%, 12%);
    color: hsl(240, 75%, 98%);
}
.section-01{
    margin-top: 80px;
    margin-left: 50px;
}
.phone{
    margin-top: 20px;
}
.pho{
    margin-top: -25px;
    margin-left: 30px;
}
.email{
    margin-top: -25px;
    margin-left: 30px;
}
.section-02{
    margin-top: 80px;
}
ul{
    list-style-type: none;
}
ul li a{
    text-decoration: none;
    text-transform: capitalize;
    color: hsl(0, 0%, 75%);
}
ul li{
    padding: 5px;
}
.section-03{
    margin-top: 80px;
}
.section-04{
    margin-top: 100px;
    margin-right: 50px;
}
@media (max-width: 555px) {
    .nav-bar{
        margin-right: 5px;
        margin-top: 50px;
    }
    .nav-bar ul li{
        padding: 10px;
    }
    .logo{
        margin-left: 30px;
    }
    .container{
        display: block;
    }
    .hero-right{
        margin-left: 20px;
        margin-right: 30px;
        width: 100%;
    }
    .heading{
        text-align: center;
    }
    .text{
        text-align: center;
        margin-right: 30px;
    }
    input{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .btn{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        width: 300px;
        height: 40px;
    }
    .hero-left{
        display: block;
        margin-left: 30px;
        margin-top: 100px;
    }
    .hero-left img{
        width: 450px;
        height: 300px;
    }
    .card-02 img{

        width: 450px;
        height: 300px;
    }
    .card-02{
        display: block;
        margin-left: 30px;
        margin-top: 250px;
    }
    .productivity{
        display: block;
    }
    .card-01{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 450px;
        height: 300px;
    }
    .card-01 h2{
        text-align: center;
        margin-right: 0;
    }
    .card-01 p{
        text-align: center;
    }
    .next{
        display: flex;
        justify-content: center;
    }
    .card{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .call-to-action{
        margin-top: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 450px;
    }
    .head{
        text-align: center;
        padding-top: 70px;
        padding-right: 100px;
    }
    .tail{
        text-align: center;
        padding-right: 100px;
    }
    input{
        margin-left: auto;
        margin-right: 70px;
        width: 350px;
        height: 40px;
    }
    .burtn{
        margin-left: auto;
        margin-right: 70px;
        width: 350px;
    }
    footer{
        display: block;
        height: 680px;
        margin-top: -80px;
    }
    .section-01{
        padding-top: 50px;
    }
    .section-02{
        padding-left: 50px;
    }
    .section-03{
        padding-left: 50px;
    }
    .section-04{
        padding-left: 190px;
    }
}